<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/output.css" />
        <title>Index 2431342</title>
    </head>
    <body class="m-4 h-screen overflow-hidden"> 

        <!-- Gradient Effect Top Left -->
        <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
            <div class="relative left-[calc(50%-11rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>

        <!-- Navigation Bar -->
        <div class="px-30 navbar sticky top-0 z-50 bg-transparent backdrop-blur-md">
            <div class="flex justify-between items-center w-full">
                <!-- Left -->
                <div class="flex-1">
                    <a class="btn btn-ghost text-xl nav-link tooltip tooltip-bottom" data-tip="Navigate Back!" onclick="window.history.back()">&larr;</a>
                </div>

                <!-- Right -->
                <div class="flex-1 justify-end flex">
                    <ul class="menu menu-horizontal px-1 flex gap-3">
                        <li>
                            <a class="text-base font-medium uppercase nav-link tooltip tooltip-bottom" data-tip="Meow Rotate 45" href="https://staging.d1h6cqpdn5nlyv.amplifyapp.com/page1.html">Page 1</a>
                        </li>
                        <li>
                            <a class="text-base font-medium uppercase nav-link tooltip tooltip-bottom" data-tip="Meow Rotate 135" href="https://staging.d1h6cqpdn5nlyv.amplifyapp.com/page2.html">Page 2</a>
                        </li>
                        <li>
                            <details>
                                <summary class="text-base font-medium uppercase nav-link tooltip tooltip-left" data-tip="Click For Links To Images on S3 Bucket">Images</summary>
                                <ul class="bg-base-100 rounded-t-none p-2 uppercase font-bold">
                                    <li><a class="text-md" href="/static/images/image1.jpg">Image-1</a></li>
                                    <li><a class="text-md" href="/static/images/image2.jpg">Image-2</a></li>
                                    <li><a class="text-md" href="/static/images/image3.jpg">Image-3</a></li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Page Content -->
        <div class="h-2/3 w-screen flex-col flex justify-center gap-20 items-center">
            <h1 class="text-8xl font-bold uppercase tracking-wide hero-title"> Index Page </h1>
            <div class="flex gap-4">
                <img src="/static/images/image1.jpg" class="w-100 border border-gray-400 rounded-full"/>
                <img src="/static/images/image3.jpg" class="border border-gray-400 rounded-full"/>
                <img src="/static/images/image2.jpg" class="w-100 border border-gray-400 rounded-full"/>
            </div>
        </div>

        <!-- Gradient Effect Bottom Right -->
        <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>
    </body>

    <!-- gsap cdns -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const title = document.querySelector(".hero-title");
            const split = new SplitText(title, { type: "chars" });

            // hero title split text animation
            gsap.from(split.chars, {
                opacity: 0,
                y: 50,
                rotateX: 90,
                stagger: 0.05,
                ease: "back.out(1.7)",
                duration: 1,
            });

            // navigation links fly in
            gsap.from(gsap.utils.toArray(".nav-link"), {
                y: -20,
                opacity: 0,
                stagger: 0.1,
                delay: 0.3,
                duration: 0.6,
                ease: "power2.out"
            });

            // scale up them kittens
            gsap.from(gsap.utils.toArray("img"), {
                opacity: 0,
                stagger: 0.2,
                delay: 0.3,
                scale:0.2,
                duration: 0.6,
            });
        });
    </script>
</html>
