@article{shannon_1950_programming,
    author = {Shannon, Claude E.},
    month = {03},
    pages = {256-275},
    title = {Programming a Computer for Playing Chess},
    doi = {10.1080/14786445008521796},
    url = {https://vision.unipv.it/IA1/aa2009-2010/ProgrammingaComputerforPlayingChess.pdf},
    volume = {41},
    year = {1950},
    journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
}

@article{marsland,
    author = {Björnsson, Y. and Marsland, T.A.},
    month = {01},
    pages = {23-41},
    title = {A Review Of Game-Tree Pruning},
    doi = {10.1016/s0020-0255(99)00097-3},
    url = {https://webdocs.cs.ualberta.ca/~tony/OldPapers/icca.1986-03.3-18.pdf},
    volume = {122},
    year = {2000},
    journal = {Information Sciences}
}

@article{knuth_1975_an,
    author = {Knuth, Donald E. and Moore, Ronald W.},
    pages = {293-326},
    title = {An Analysis of alpha-beta Pruning},
    doi = {10.1016/0004-3702(75)90019-3},
    url = {https://kodu.ut.ee/~ahto/eio/2011.07.11/ab.pdf},
    volume = {6},
    year = {1975},
    journal = {Artificial Intelligence}
}

@thesis{bijl_2021_exploring,
    author = {Bijl, Pieter and Tiet, Anh and Bal, H E},
    month = {07},
    title = {Exploring Modern Chess Engine Architectures},
    url = {https://www.cs.vu.nl/~wanf/theses/bijl-tiet-bscthesis.pdf},
    year = {2021}
}

@thesis{hash_funtions,
    author = {Niklas Fiekas},
    month = {apr},
    title = {Finding Hash Functions for Bitboard Based Move Generation},
    url = {https://backscattering.de/magics2.pdf},
    year = {2018}
}


@thesis{Brange,
    author    = {Henrik Brange},
    title     = {Evaluating Heuristic and Algorithmic Improvements for Alpha-Beta Search in a Chess Engine},
    year      = {2021},
    url       = {https://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=9069249&fileOId=9069251},
    school    = {Lund University},
    note      = {ISSN 1651-2197, LU-CS/HBG-EX: 2021}
}

@thesis{tessaract,
    author = {Sander Vrzina},
    title = {Piece By Piece Building a Strong Chess Engine.},
    url = {https://www.cs.vu.nl/~wanf/theses/vrzina-bscthesis.pdf},
    month = {07},
    year = {2023}
}

@thesis{sophie,
    author = {Columbia, Sophie and Mohan, Raghuveer and Klima, Vicky and Mohan, },
    title = {Chess Move Generation Using Bitboards},
    url = {https://libres.uncg.edu/ir/asu/f/Columbia_Sophie_Spring%202023_thesis.pdf},
    year = {2023}
}


@misc{parallel_chess_searching,
    author = {Rasmussen, David},
    title = {Parallel Chess Searching and Bitboards},
    url = {https://www.cs.cmu.edu/afs/cs/academic/class/15418-s12/www/competition/www.contrib.andrew.cmu.edu/~jvirdo/rasmussen-2004.pdf},
    year = {2004}
}

@thesis{alphadeepchess,
    title        = {AlphaDeepChess: motor de ajedrez basado en podas alpha-beta = AlphaDeepChess: chess engine based on alpha-beta pruning},
    author       = {Juan Girón Herranz and Yi Wang Qiu},
    year         = {2025},
    school       = {Universidad Complutense de Madrid},
    type         = {Trabajo de Fin de Grado},
    institution  = {Facultad de Informática},
    address      = {Madrid, España},
    month        = {junio},
    url = {https://docta.ucm.es/rest/api/core/bitstreams/4e289e34-0b84-4c1b-9d19-bc0911cfb48b/content},
}


@misc{mastering,
    author = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
    month = {12},
    title = {Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm},
    url = {https://arxiv.org/pdf/1712.01815},
    year = {2017}
}

@article{mcts,
    title={Monte Carlo Tree Search: A Review of Recent Modifications and Applications},
    author={Świechowski, Maciej and Godlewski, Konrad and Sawicki, Bartosz and Mańdziuk, Jacek},
    journal={arXiv preprint arXiv:2103.04931},
    year={2022},
    month={jun},
    day={11},
    url={https://arxiv.org/pdf/2103.04931}
}

@article{zobrist,
    title={A New Hashing Method With Application For Game Playing},
    author={Albert L. Zobrist},
    journal={The University Of Wisconsin},
    year={1970},
    month={apr},
    url={https://research.cs.wisc.edu/techreports/1970/TR88.pdf}
}

@book{deGroot1965,
    author    = {Adriaan D. de Groot},
    title     = {Thought and Choice in Chess},
    publisher = {Mouton},
    address   = {The Hague},
    year      = {1965},
    note      = {2nd edition published 1978},
    url       = {https://iiif.library.cmu.edu/file/Simon_box00082_fld06608_bdl0002_doc0002/Simon_box00082_fld06608_bdl0002_doc0002.pdf},
}


@techreport{negascout,
    title       = "A Minimax Algorithm faster than NegaScout",
    author      = "Aske Plaat",
    institution = "Erasmus University Rotterdam",
    year        = 1997,
    month       = jan,
    url = {https://arxiv.org/pdf/1404.1511}
    
}


@misc{Nasu2018NNUE,
    author       = {Yu Nasu},
    title        = {NNUE: Efficiently Updatable Neural-Network-based Evaluation Functions for Computer Shogi}, translator   = {Dominik Klein},
    year         = {2018},
    url = {https://github.com/asdfjkl/nnue/blob/main/nnue_en.pdf},
    note         = {Unofficial English translation of the original Japanese paper.},
}

@misc{Stockfish2025NNUEWiki,
    author       = {Stockfish-Team},
    title        = {NNUE: Efficiently Updatable Neural Network — Stockfish Docs},
    year         = {2025},
    url = {https://official-stockfish.github.io/docs/nnue-pytorch-wiki/docs/nnue.html},
}

@misc{Nasu2018NNUEOriginal,
    author       = {Yu Nasu},
    title        = {NNUE: Efficiently Updatable Neural-Network-based Evaluation Functions for Computer Shogi},
    year         = {2018},
    url          = {https://www.apply.computer-shogi.org/wcsc28/appeal/the_end_of_genesis_T.N.K.evolution_turbo_type_D/nnue.pdf},
    note         = {Original Japanese paper. English translation available at https://github.com/asdfjkl/nnue/blob/main/nnue_en.pdf},
    howpublished = {Presented at WCSC28}
}
