<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>2431342 Dashboard</title>
        <link rel="stylesheet" href="/static/output.css" />
    </head>
    <body class="overflow-hidden">
        <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
            <div class="relative left-[calc(50%-11rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>

        <div class="px-30 py-8 navbar sticky top-0 z-50 bg-transparent backdrop-blur-md">
            <div class="flex justify-between items-center w-full bg-white rounded-lg px-4 border">

                <!-- Left: Movie App -->
                <div class="flex-1">
                    <a class="text-xl nav-link tooltip tooltip-bottom cursor-pointer" data-tip="Built By Swoyam_Pokharel_2431342" href="/index.html">
                        Movie App
                    </a>
                </div>

                <!-- Right: View Code + Auth Stuff -->
                <div class="flex-1 justify-end flex">
                    <ul class="menu menu-horizontal px-1 flex gap-3 items-center">
                        <!-- Always visible -->
                        <li>
                            <a class="rounded-full border bg-yellow-100 text-base font-medium nav-link tooltip tooltip-bottom"
                               data-tip="Find The Code At My Github"
                               href="https://github.com/PS-Wizard/School/tree/main/Distributed_Systems/Swoyam_Pokharel_2431342">
                                View Code
                            </a>
                        </li>

                        <!-- Auth buttons here -->
                        <li id="navbar-auth" class="flex gap-2"></li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="px-30 my-4">
            <section class="flex w-full justify-between">
                <div class="form-control w-full max-w-lg flex">
                    <input type="text" class="input border-black rounded-lg w-full nav-link" oninput="filterMovies()" placeholder="Search Movies"/>
                    <select id="sort-options" class="select select-bordered ml-4 bg-white rounded-lg nav-link" onchange="filterMovies()">
                        <option value="">No Filter</option>
                        <option value="rating_asc">Rating Ascending</option>
                        <option value="rating_desc">Rating Descending</option>
                        <option value="release_asc">Release Ascending</option>
                        <option value="release_desc">Release Descending</option>
                    </select>
                </div>
                <div class="flex">
                    <button class="btn btn-primary ml-4 rounded-lg nav-link" onclick="new_movie_modal.showModal()"> + New Movie</button>
                </div>
            </section>

            <section>
                <div class="overflow-x-auto">
                    <table class="table w-full">
                        <thead>
                            <tr>
                                <th>Movie ID</th>
                                <th>Movie Name</th>
                                <th>Rating</th>
                                <th>Director/s</th>
                                <th>Release</th>
                                <th>Genre</th>
                                <th>Description</th>
                                <th>Poster</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="movies-body"></tbody>
                    </table>
                </div>
            </section>
        </section>
        <!-- new movie dialog -->
        <dialog id="new_movie_modal" class="modal">
            <div class="modal-box">
                <h3 class="font-bold text-lg">New Movie</h3>
                <div class="py-2 flex flex-col gap-2">
                    <input type="text" id="newMovieName" class="input input-bordered w-full" placeholder="Movie Name" required />
                    <input type="number" id="newRating" class="input input-bordered w-full" placeholder="Movie Rating" min="1" max="5" required />
                    <input type="text" id="newDirectors" class="input input-bordered w-full" placeholder="Director/s" required />
                    <input type="date" id="newReleaseDate" class="input input-bordered w-full" placeholder="Release Date" required />
                    <input type="file" id="newPoster" accept="image/*" class="file-input file-input-bordered w-full" required />
                    <input type="text" id="newGenre" class="input input-bordered w-full" placeholder="Genre" />
                    <textarea id="newDescription" class="textarea textarea-bordered w-full" placeholder="Movie Description"></textarea>
                </div>
                <div class="modal-action">
                    <form method="dialog" class="flex gap-2">
                        <button type="button" class="btn btn-primary rounded-lg" onclick="createMovie()">Create</button>
                        <button class="btn btn-outline rounded-lg">Cancel</button>
                    </form>
                </div>
            </div>
        </dialog>

        <!-- edit movie dialog -->
        <dialog id="edit_movie_modal" class="modal">
            <div class="modal-box">
                <h3 class="font-bold text-lg">Edit Movie</h3>
                <div class="py-2 flex flex-col gap-2">
                    <input type="text" id="editMovieName" class="input input-bordered w-full" placeholder="Movie Name" required />
                    <input type="number" id="editRating" class="input input-bordered w-full" placeholder="Movie Rating" min="1" max="5" required />
                    <input type="text" id="editDirectors" class="input input-bordered w-full" placeholder="Director/s" required />
                    <input type="date" id="editReleaseDate" class="input input-bordered w-full" placeholder="Release Date" required />
                    <input type="file" id="editPoster" accept="image/*" class="file-input file-input-bordered w-full" />
                    <input type="text" id="editGenre" class="input input-bordered w-full" placeholder="Genre" />
                    <textarea id="editDescription" class="textarea textarea-bordered w-full" placeholder="Movie Description"></textarea>
                </div>
                <div class="modal-action">
                    <form method="dialog" class="flex gap-2">
                        <button type="button" class="btn btn-primary rounded-lg" id="editConfirmBtn">Update</button>
                        <button class="btn btn-outline rounded-lg">Cancel</button>
                    </form>
                </div>
            </div>
        </dialog>

        <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>
        <script src="/static/js/dashboard.js" type="module"></script>
        <script src="/static/js/navbar.js" type="module"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", () => {

                // navigation links fly in
                gsap.from(gsap.utils.toArray(".nav-link"), {
                    y: -20,
                    opacity: 0,
                    stagger: 0.1,
                    delay: 0.3,
                    duration: 0.6,
                    ease: "power2.out"
                });
            });
        </script>
    </body>
</html>
