@import url('https://fonts.googleapis.com/css2?family=Geist&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Geist', sans-serif;
    color: #fff;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #0d0f18;
    display: flex;
    justify-content: center;
    align-items: center;
}

#weather-app {
    width: 90%;
    max-width: 500px;
    background: #1a1d2e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

#weather-app h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #61dafb;
}

#search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search-input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    background-color: #292c3e;
    color: #fff;
}

#search-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    background-color: #61dafb;
    color: #0d0f18;
    font-weight: bold;
    transition: background 0.3s;
}

#search-button:hover {
    background-color: #4bc0e8;
}

#weather-data {
    margin-top: 20px;
    text-align: left;
}

#weather-data div {
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background: #292c3e;
}

#weather-data div span {
    font-weight: bold;
}

#weather-icon {
    margin-top: 20px;
    text-align: center;
}

#weather-icon img {
    width: 80px;
    height: 80px;
}
