<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <div id="weather-app">
        <h1>Weather App</h1>
        <div id="search">
            <input type="text" id="search-input" placeholder="Enter city name">
            <button id="search-button">Search</button>
        </div>
        <div id="weather-data">
            <div id="city-name">City: <span></span></div>
            <div id="humidity">Humidity: <span></span>%</div>
            <div id="temperature">Temperature: <span></span>°C</div>
            <div id="wind-speed">Wind Speed: <span></span> m/s</div>
            <div id="wind-direction">Wind Direction: <span></span>°</div>
            <div id="pressure">Pressure: <span></span> hPa</div>
            <div id="weather-icon">
                <img src="" alt="Weather Icon" />
            </div>
        </div>
    </div>
    <script src="index.js"></script> 
</body>
</html>
