<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 17:30:43 GMT+05:45 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="frontend/WordGame.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class frontend.<a href="frontend/WordGame.html" title="class in frontend">WordGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="backend/models/CompetitorList.html#addCompetitor(java.sql.ResultSet)" class="member-name-link">addCompetitor(ResultSet)</a> - Method in class backend.models.<a href="backend/models/CompetitorList.html" title="class in backend.models">CompetitorList</a></dt>
<dd>
<div class="block">Adds a competitor to the list from a given ResultSet.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="backend/db/package-summary.html">backend.db</a> - package backend.db</dt>
<dd>&nbsp;</dd>
<dt><a href="backend/models/package-summary.html">backend.models</a> - package backend.models</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="backend/db/DB_API.html#clearCompetitorTable()" class="member-name-link">clearCompetitorTable()</a> - Method in class backend.db.<a href="backend/db/DB_API.html" title="class in backend.db">DB_API</a></dt>
<dd>
<div class="block">Clears all records from the Competitors table.</div>
</dd>
<dt><a href="backend/models/Competitor.html" class="type-name-link" title="class in backend.models">Competitor</a> - Class in <a href="backend/models/package-summary.html">backend.models</a></dt>
<dd>
<div class="block">Represents a competitor.</div>
</dd>
<dt><a href="backend/models/Competitor.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int%5B%5D)" class="member-name-link">Competitor(String, int, String, int, int[])</a> - Constructor for class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Constructs a competitor.</div>
</dd>
<dt><a href="backend/models/CompetitorList.html" class="type-name-link" title="class in backend.models">CompetitorList</a> - Class in <a href="backend/models/package-summary.html">backend.models</a></dt>
<dd>
<div class="block">Represents a collection of competitors.</div>
</dd>
<dt><a href="backend/models/CompetitorList.html#%3Cinit%3E()" class="member-name-link">CompetitorList()</a> - Constructor for class backend.models.<a href="backend/models/CompetitorList.html" title="class in backend.models">CompetitorList</a></dt>
<dd>
<div class="block">Constructs an empty list of competitors.</div>
</dd>
<dt><a href="main/Manager.html#createAndShowGUI()" class="member-name-link">createAndShowGUI()</a> - Method in class main.<a href="main/Manager.html" title="class in main">Manager</a></dt>
<dd>
<div class="block">Sets up and displays the main JFrame for the manager interface.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="backend/db/DB_API.html" class="type-name-link" title="class in backend.db">DB_API</a> - Class in <a href="backend/db/package-summary.html">backend.db</a></dt>
<dd>
<div class="block">Handles database operations related to competitors and questions.</div>
</dd>
<dt><a href="backend/db/DB_API.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DB_API(String, String, String)</a> - Constructor for class backend.db.<a href="backend/db/DB_API.html" title="class in backend.db">DB_API</a></dt>
<dd>
<div class="block">Constructor that initializes the DB_API object with the provided database connection details.</div>
</dd>
<dt><a href="backend/db/DB_API.html#deleteCompetitor(int)" class="member-name-link">deleteCompetitor(int)</a> - Method in class backend.db.<a href="backend/db/DB_API.html" title="class in backend.db">DB_API</a></dt>
<dd>
<div class="block">Deletes a competitor's record from the database based on the provided competitor ID.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="frontend/package-summary.html">frontend</a> - package frontend</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="backend/models/Competitor.html#getAge()" class="member-name-link">getAge()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns a competitor's level.</div>
</dd>
<dt><a href="backend/models/CompetitorList.html#getAllCompetitors()" class="member-name-link">getAllCompetitors()</a> - Method in class backend.models.<a href="backend/models/CompetitorList.html" title="class in backend.models">CompetitorList</a></dt>
<dd>
<div class="block">Returns the list of all competitors.</div>
</dd>
<dt><a href="backend/db/DB_API.html#getAllCompetitors(backend.models.CompetitorList)" class="member-name-link">getAllCompetitors(CompetitorList)</a> - Method in class backend.db.<a href="backend/db/DB_API.html" title="class in backend.db">DB_API</a></dt>
<dd>
<div class="block">Retrieves all competitors from the database and adds them to the provided CompetitorList.</div>
</dd>
<dt><a href="backend/db/DB_API.html#getCompetitorById(int)" class="member-name-link">getCompetitorById(int)</a> - Method in class backend.db.<a href="backend/db/DB_API.html" title="class in backend.db">DB_API</a></dt>
<dd>
<div class="block">Retrieves a competitor's details from the database using their competitor ID.</div>
</dd>
<dt><a href="backend/models/Competitor.html#getCompetitorID()" class="member-name-link">getCompetitorID()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns a competitor's ID.</div>
</dd>
<dt><a href="backend/models/Name.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class backend.models.<a href="backend/models/Name.html" title="class in backend.models">Name</a></dt>
<dd>
<div class="block">Returns the first name of the competitor.</div>
</dd>
<dt><a href="backend/models/Competitor.html#getFullDetails()" class="member-name-link">getFullDetails()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns the full details of the competitor.</div>
</dd>
<dt><a href="backend/models/Name.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class backend.models.<a href="backend/models/Name.html" title="class in backend.models">Name</a></dt>
<dd>
<div class="block">Returns the competitor's full name.</div>
</dd>
<dt><a href="backend/models/Name.html#getInitials()" class="member-name-link">getInitials()</a> - Method in class backend.models.<a href="backend/models/Name.html" title="class in backend.models">Name</a></dt>
<dd>
<div class="block">Returns the competitor's initials.</div>
</dd>
<dt><a href="backend/models/Name.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class backend.models.<a href="backend/models/Name.html" title="class in backend.models">Name</a></dt>
<dd>
<div class="block">Returns the last name of the competitor.</div>
</dd>
<dt><a href="backend/models/Competitor.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns a competitor's level.</div>
</dd>
<dt><a href="backend/models/Competitor.html#getName()" class="member-name-link">getName()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns a competitor's Name.</div>
</dd>
<dt><a href="backend/models/Competitor.html#getOverallScore()" class="member-name-link">getOverallScore()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns the overall score of the competitor.</div>
</dd>
<dt><a href="backend/models/Competitor.html#getScores()" class="member-name-link">getScores()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns all the scores of the competitor.</div>
</dd>
<dt><a href="backend/models/Competitor.html#getShortDetails()" class="member-name-link">getShortDetails()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns a short version of the competitor's details.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="frontend/WordGame.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class frontend.<a href="frontend/WordGame.html" title="class in frontend">WordGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frontend/WordGame.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class frontend.<a href="frontend/WordGame.html" title="class in frontend">WordGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="frontend/WordGame.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class frontend.<a href="frontend/WordGame.html" title="class in frontend">WordGame</a></dt>
<dd>
<div class="block">Handles key typing events, updating the current word based on the user's input.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The main class that serves as the entry point for the application.</div>
</dd>
<dt><a href="main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Manager.html" class="type-name-link" title="class in main">Manager</a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Manager.html#%3Cinit%3E()" class="member-name-link">Manager()</a> - Constructor for class main.<a href="main/Manager.html" title="class in main">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="backend/models/Name.html" class="type-name-link" title="class in backend.models">Name</a> - Class in <a href="backend/models/package-summary.html">backend.models</a></dt>
<dd>
<div class="block">Represents the name of a competitor.</div>
</dd>
<dt><a href="backend/models/Name.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Name(String)</a> - Constructor for class backend.models.<a href="backend/models/Name.html" title="class in backend.models">Name</a></dt>
<dd>
<div class="block">Constructor for the `Name` class.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="frontend/WordGame.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class frontend.<a href="frontend/WordGame.html" title="class in frontend">WordGame</a></dt>
<dd>
<div class="block">Paints the game components onto the screen, including the background image, the falling words with meteor images,
 the current score, and the word the player is typing.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="tests/TestDB_API.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="tests/TestDB_API.html" title="class in tests">TestDB_API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="backend/db/DB_API.html#store(backend.models.Competitor)" class="member-name-link">store(Competitor)</a> - Method in class backend.db.<a href="backend/db/DB_API.html" title="class in backend.db">DB_API</a></dt>
<dd>
<div class="block">Creates or updates the competitor's record in the database.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tests/TestDB_API.html#testAddCompetitorFromResultSet()" class="member-name-link">testAddCompetitorFromResultSet()</a> - Method in class tests.<a href="tests/TestDB_API.html" title="class in tests">TestDB_API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestCompetitor.html" class="type-name-link" title="class in tests">TestCompetitor</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestCompetitor.html#%3Cinit%3E()" class="member-name-link">TestCompetitor()</a> - Constructor for class tests.<a href="tests/TestCompetitor.html" title="class in tests">TestCompetitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestCompetitor.html#testCompetitorConstructorAndGetters()" class="member-name-link">testCompetitorConstructorAndGetters()</a> - Method in class tests.<a href="tests/TestCompetitor.html" title="class in tests">TestCompetitor</a></dt>
<dd>
<div class="block">Test the constructor and getters of the Competitor class.</div>
</dd>
<dt><a href="tests/TestDB_API.html" class="type-name-link" title="class in tests">TestDB_API</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestDB_API.html#%3Cinit%3E()" class="member-name-link">TestDB_API()</a> - Constructor for class tests.<a href="tests/TestDB_API.html" title="class in tests">TestDB_API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestDB_API.html#testDeleteCompetitor()" class="member-name-link">testDeleteCompetitor()</a> - Method in class tests.<a href="tests/TestDB_API.html" title="class in tests">TestDB_API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestDB_API.html#testGetAllCompetitors()" class="member-name-link">testGetAllCompetitors()</a> - Method in class tests.<a href="tests/TestDB_API.html" title="class in tests">TestDB_API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestDB_API.html#testGetCompetitorById()" class="member-name-link">testGetCompetitorById()</a> - Method in class tests.<a href="tests/TestDB_API.html" title="class in tests">TestDB_API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestCompetitor.html#testGetFullDetails()" class="member-name-link">testGetFullDetails()</a> - Method in class tests.<a href="tests/TestCompetitor.html" title="class in tests">TestCompetitor</a></dt>
<dd>
<div class="block">Test the full details string of the Competitor class.</div>
</dd>
<dt><a href="tests/TestName.html#testGetInitials()" class="member-name-link">testGetInitials()</a> - Method in class tests.<a href="tests/TestName.html" title="class in tests">TestName</a></dt>
<dd>
<div class="block">Test the getInitials method of the Name class.</div>
</dd>
<dt><a href="tests/TestCompetitor.html#testGetOverallScore()" class="member-name-link">testGetOverallScore()</a> - Method in class tests.<a href="tests/TestCompetitor.html" title="class in tests">TestCompetitor</a></dt>
<dd>
<div class="block">Test the overall score calculation of the Competitor class.</div>
</dd>
<dt><a href="tests/TestCompetitor.html#testGetShortDetails()" class="member-name-link">testGetShortDetails()</a> - Method in class tests.<a href="tests/TestCompetitor.html" title="class in tests">TestCompetitor</a></dt>
<dd>
<div class="block">Test the short details string of the Competitor class.</div>
</dd>
<dt><a href="tests/TestName.html#testInvalidFullName()" class="member-name-link">testInvalidFullName()</a> - Method in class tests.<a href="tests/TestName.html" title="class in tests">TestName</a></dt>
<dd>
<div class="block">Test the behavior when an invalid full name is passed (only one part).</div>
</dd>
<dt><a href="tests/TestName.html" class="type-name-link" title="class in tests">TestName</a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestName.html#%3Cinit%3E()" class="member-name-link">TestName()</a> - Constructor for class tests.<a href="tests/TestName.html" title="class in tests">TestName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestName.html#testNameConstructorAndGetters()" class="member-name-link">testNameConstructorAndGetters()</a> - Method in class tests.<a href="tests/TestName.html" title="class in tests">TestName</a></dt>
<dd>
<div class="block">Test the constructor and getters of the Name class.</div>
</dd>
<dt><a href="tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestDB_API.html#testStoreCompetitor()" class="member-name-link">testStoreCompetitor()</a> - Method in class tests.<a href="tests/TestDB_API.html" title="class in tests">TestDB_API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestCompetitor.html#testToString()" class="member-name-link">testToString()</a> - Method in class tests.<a href="tests/TestCompetitor.html" title="class in tests">TestCompetitor</a></dt>
<dd>
<div class="block">Test the toString method of the Competitor class.</div>
</dd>
<dt><a href="tests/TestName.html#testToString()" class="member-name-link">testToString()</a> - Method in class tests.<a href="tests/TestName.html" title="class in tests">TestName</a></dt>
<dd>
<div class="block">Test the toString method of the Name class.</div>
</dd>
<dt><a href="backend/models/Competitor.html#toString()" class="member-name-link">toString()</a> - Method in class backend.models.<a href="backend/models/Competitor.html" title="class in backend.models">Competitor</a></dt>
<dd>
<div class="block">Returns the string representation of the competitor.</div>
</dd>
<dt><a href="backend/models/Name.html#toString()" class="member-name-link">toString()</a> - Method in class backend.models.<a href="backend/models/Name.html" title="class in backend.models">Name</a></dt>
<dd>
<div class="block">Returns the full name of the competitor.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="backend/db/DB_API.html#updateAdminView(backend.models.Competitor)" class="member-name-link">updateAdminView(Competitor)</a> - Method in class backend.db.<a href="backend/db/DB_API.html" title="class in backend.db">DB_API</a></dt>
<dd>
<div class="block">Updates the competitor's information in the database, including their name, level, age, and scores.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="frontend/WordGame.html" class="type-name-link" title="class in frontend">WordGame</a> - Class in <a href="frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">Constructor that initializes the WordGame with the given competitor's details and selected difficulty level.</div>
</dd>
<dt><a href="frontend/WordGame.html#%3Cinit%3E(backend.models.Competitor,java.lang.String)" class="member-name-link">WordGame(Competitor, String)</a> - Constructor for class frontend.<a href="frontend/WordGame.html" title="class in frontend">WordGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
